# ---------- Server ----------
PORT=3000
NODE_ENV=development
 
# ---------- Mail (SMTP / Gmail App Password) ----------
MAIL_USER=you@example.com
MAIL_PASS=app_password_here

# ---------- Database ----------
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://postgres:password@localhost:5432/chatbot_db


##node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
##ACCESS and REFRESH TOKEN SECRET 
ACCESS_TOKEN_SECRET=ab0193f9f959ae30b1737701ec66c20f833c0a4de2582448a373778b875d4488e5ee83f0089457903581ad3c45ec68ff60679b77bc90bac0c2d5610d3cde63eb
REFRESH_TOKEN_SECRET=e30457c6ea789f0277126f677cb0556151a72aa522e30b78f336047631d258bb0a67580e0517aa48dd4ea19db31c1f68f608d507339b17f216b351f1f4dd7a00